{
  "name": "irsvp",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/remark-prismjs": "^0.0.6",
    "@gridsome/source-filesystem": "^0.5.0",
    "@gridsome/transformer-remark": "^0.3.2",
    "firebase": "^6.2.0",
    "gridsome": "^0.6.4",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-firestore": "^0.3.21",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "style-resources-loader": "^1.2.1"
  }
}